# ServerConfigTranscoding

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hls** | [**ServerConfigEmail**](ServerConfigEmail.md) |  | [optional] 
**enabled_resolutions** | **list[float]** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


