# ServerConfigCustomInstance

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Name** | **string** |  | [optional] 
**ShortDescription** | **string** |  | [optional] 
**Description** | **string** |  | [optional] 
**Terms** | **string** |  | [optional] 
**DefaultClientRoute** | **string** |  | [optional] 
**IsNSFW** | **bool** |  | [optional] 
**DefaultNSFWPolicy** | **string** |  | [optional] 
**Customizations** | [**ServerConfigInstanceCustomizations**](ServerConfig_instance_customizations.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


