# ServerConfigImportVideos

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Http** | [**ServerConfigEmail**](ServerConfig_email.md) |  | [optional] 
**Torrent** | [**ServerConfigEmail**](ServerConfig_email.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


