# VideoRating

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Video** | [**Video**](Video.md) |  | 
**Rating** | **float32** | Rating of the video | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


