# VideoImportState

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | [**VideoImportStateConstant**](VideoImportStateConstant.md) |  | [optional] 
**Label** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


