# VideoScheduledUpdate

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Privacy** | [**VideoPrivacySet**](VideoPrivacySet.md) |  | [optional] 
**UpdateAt** | **string** | When to update the video | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


